<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<header>
    <div>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg height="42px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 290.625 290.625" xml:space="preserve">
<g>
	<g>
		<polygon style="fill:#F9BA48;" points="84.375,229.688 131.25,154.688 206.25,107.813 159.375,182.813 		"/>
        <path style="fill:#333333;" d="M164.063,48.319V37.5h-0.122c2.977-3.928,4.809-8.766,4.809-14.063
			C168.75,10.514,158.236,0,145.313,0s-23.438,10.514-23.438,23.438c0,5.297,1.833,10.134,4.809,14.063h-0.122V48.32
			C68.227,57.366,23.437,107.925,23.437,168.75c0,67.2,54.67,121.875,121.875,121.875S267.188,235.95,267.188,168.75
			C267.188,107.925,222.398,57.366,164.063,48.319z M145.313,9.375c7.753,0,14.063,6.309,14.063,14.063S153.066,37.5,145.313,37.5
			s-14.063-6.309-14.063-14.063S137.559,9.375,145.313,9.375z M135.937,44.888c2.878,1.266,6.038,1.987,9.375,1.987
			s6.497-0.722,9.375-1.987v2.381c-3.098-0.234-6.216-0.394-9.375-0.394s-6.277,0.159-9.375,0.398V44.888z M145.313,281.25
			c-62.03,0-112.5-50.47-112.5-112.5s50.47-112.5,112.5-112.5s112.5,50.47,112.5,112.5S207.342,281.25,145.313,281.25z"/>
        <path style="fill:#333333;" d="M145.313,145.313c-12.923,0-23.438,10.514-23.438,23.438s10.514,23.438,23.438,23.438
			s23.438-10.514,23.438-23.438S158.236,145.313,145.313,145.313z M145.313,182.813c-7.753,0-14.063-6.309-14.063-14.063
			s6.309-14.063,14.063-14.063s14.063,6.309,14.063,14.063S153.066,182.813,145.313,182.813z"/>
        <path style="fill:#333333;" d="M145.313,70.313c-54.277,0-98.438,44.156-98.438,98.438s44.161,98.438,98.438,98.438
			s98.438-44.156,98.438-98.438S199.589,70.313,145.313,70.313z M145.313,257.813c-49.111,0-89.063-39.952-89.063-89.063
			s39.952-89.063,89.063-89.063s89.063,39.952,89.063,89.063S194.423,257.813,145.313,257.813z"/>
        <circle style="fill:#333333;" cx="145.313" cy="93.75" r="4.688"/>
        <circle style="fill:#333333;" cx="145.313" cy="243.75" r="4.688"/>
        <circle style="fill:#333333;" cx="220.313" cy="168.75" r="4.688"/>
        <circle style="fill:#333333;" cx="70.312" cy="168.75" r="4.688"/>
	</g>
</g>
                    <title>ШКОЛА ГЕОНАВИГАЦИИ</title>
</svg>

                <span class="fs-4">ШКОЛА ГЕОНАВИГАЦИИ</span>
            </a>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/home">Главная</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/account">Аккаунт</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/test">Каталог тестирований</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/training">Каталог тренингов</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/logout">Выход</a>
            </nav>
        </div>
    </div>
</header>
<style>
    * {
        box-sizing: border-box;
        background: lightgrey;
    }

    body {
        padding-top: 1rem;
    }

    .wrapper {
        max-width: 700px;
        margin: 0 auto;
        padding: 1em;
        background: #f9f9f9;
        /*border: 1px solid #c1c1c1;*/
    }

    h3 {
        margin: 0;
    }

    input:focus,
    textarea:focus {
        outline: 3px solid gold;
    }

    input,
    textarea,
    button {
        width: 100%;
        border: 1px solid #000;
    }

    .wrapper > * {
        padding: 1em;
    }

    form label {
        display: block;
    }

    form p {
        margin: 0;
    }

    button,
    input,
    textarea {
        padding: 1em;
    }

    button {
        background: lightgrey;
        width: 100%;
        border: 0;
    }
    button:hover, button:focus {
        background: gold;
        outline: 0;
    }

    form {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
    }
    form p {
        grid-column: 1 / 2;
    }

    .input-file-wrapper {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

</style>
<body>
<div class="wrapper">
    <h3>Account</h3>
    <form action="">
        <p>
            <label for="">Фамилия</label>
            <input type="text">
        </p>
        <p>
            <label for="">Имя</label>
            <input type="text">
        </p>
        <p>
            <label for="">Организация</label>
            <input type="text">
        </p>
        <p>
            <label for="">Email</label>
            <input type="email">
        </p>

        <p>
            <button>Сохранить</button>
        </p>
    </form>
</div>
</body>
</html>