<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--  <title th:text="${title}"/>-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<header>
    <div>
        <div class="d-flex flex-column flex-md-row align-items-center pb-4  border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg height="42px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 290.625 290.625" xml:space="preserve">
<g>
	<g>
		<polygon style="fill:#F9BA48;" points="84.375,229.688 131.25,154.688 206.25,107.813 159.375,182.813 		"/>
        <path style="fill:#333333;" d="M164.063,48.319V37.5h-0.122c2.977-3.928,4.809-8.766,4.809-14.063
			C168.75,10.514,158.236,0,145.313,0s-23.438,10.514-23.438,23.438c0,5.297,1.833,10.134,4.809,14.063h-0.122V48.32
			C68.227,57.366,23.437,107.925,23.437,168.75c0,67.2,54.67,121.875,121.875,121.875S267.188,235.95,267.188,168.75
			C267.188,107.925,222.398,57.366,164.063,48.319z M145.313,9.375c7.753,0,14.063,6.309,14.063,14.063S153.066,37.5,145.313,37.5
			s-14.063-6.309-14.063-14.063S137.559,9.375,145.313,9.375z M135.937,44.888c2.878,1.266,6.038,1.987,9.375,1.987
			s6.497-0.722,9.375-1.987v2.381c-3.098-0.234-6.216-0.394-9.375-0.394s-6.277,0.159-9.375,0.398V44.888z M145.313,281.25
			c-62.03,0-112.5-50.47-112.5-112.5s50.47-112.5,112.5-112.5s112.5,50.47,112.5,112.5S207.342,281.25,145.313,281.25z"/>
        <path style="fill:#333333;" d="M145.313,145.313c-12.923,0-23.438,10.514-23.438,23.438s10.514,23.438,23.438,23.438
			s23.438-10.514,23.438-23.438S158.236,145.313,145.313,145.313z M145.313,182.813c-7.753,0-14.063-6.309-14.063-14.063
			s6.309-14.063,14.063-14.063s14.063,6.309,14.063,14.063S153.066,182.813,145.313,182.813z"/>
        <path style="fill:#333333;" d="M145.313,70.313c-54.277,0-98.438,44.156-98.438,98.438s44.161,98.438,98.438,98.438
			s98.438-44.156,98.438-98.438S199.589,70.313,145.313,70.313z M145.313,257.813c-49.111,0-89.063-39.952-89.063-89.063
			s39.952-89.063,89.063-89.063s89.063,39.952,89.063,89.063S194.423,257.813,145.313,257.813z"/>
        <circle style="fill:#333333;" cx="145.313" cy="93.75" r="4.688"/>
        <circle style="fill:#333333;" cx="145.313" cy="243.75" r="4.688"/>
        <circle style="fill:#333333;" cx="220.313" cy="168.75" r="4.688"/>
        <circle style="fill:#333333;" cx="70.312" cy="168.75" r="4.688"/>
	</g>
</g>
                    <title>ШКОЛА ГЕОНАВИГАЦИИ</title>
</svg>

                <span class="fs-4">ШКОЛА ГЕОНАВИГАЦИИ</span>
            </a>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/home">Главная</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/account">Аккаунт</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/test">Мои тестирований</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/training">Каталог тренингов</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/logout">Выход</a>
            </nav>
        </div>
    </div>
</header>

<style type="text/css">

    .section {
        padding: 100px 0;
        position: relative;
    }
    .gray-bg {
        background-color: #f5f5f5;
        height: 670px;
    }

    /* About Me
    ---------------------*/
    .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
    }

    .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
    }

    .about-text p {
        font-size: 18px;
        max-width: 450px;
    }
    .about-text p mark {
        font-weight: 600;
        color: #20247b;
    }

    .about-list {
        padding-top: 10px;
    }
    .about-list .media {
        padding: 8px 0;
    }
    .about-list label {
        color: #5c5d65;
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
    }
    .about-list label:after {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: #20247b;
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
    }
    .about-list p {
        margin-left: 45px;
        font-size: 15px;
    }
    .col-md-9 {
        flex: 0 0 90%;
        max-width: 90%;
    }

</style>

<style>
    .avatar {
        font-size: 1rem;
        position: relative;
        display: inline-block;
        width: 20.875rem;
        height: 20.875rem;
    }
    .avatar.avatar-md {
        font-size: .95rem;
        width: 3.25rem;
        height: 3.25rem;
    }

    .avatar.avatar-sm {
        font-size: .9rem;
        width: 2.625rem;
        height: 2.625rem;
    }
    .avatar .avatar-text {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        text-transform: uppercase;
        overflow: hidden;
        background: #fff;
        font-weight: 600;
        color: #00acf0;
    }

    .avatar .avatar-text .initial-wrap {
        display: table;
        width: 100%;
        height: 100%;
    }

    .avatar .avatar-text .initial-wrap > span {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .avatar .avatar-text:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: rgba(178, 230, 250, 0.5);
    }

    .avatar .avatar-text.avatar-text-green:before,
    .avatar .avatar-text.avatar-text-success:before {
        background: rgba(188, 231, 199, 0.5);
    }
    .avatar .avatar-text.avatar-text-yellow,
    .avatar .avatar-text.avatar-text-warning {
        color: #ffbf36;
    }

    .avatar .avatar-text.avatar-text-yellow:before,
    .avatar .avatar-text.avatar-text-warning:before {
        background: rgba(251, 211, 121, 0.5);
    }
</style>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to" >
                        <h3 class="dark-color">Аккаунт</h3>
                        <h6 class="theme-color lead"></h6>
                        <div class="row about-list" th:each="el :${users}">
                            <div class="col-md-9">
                                <div class="media">
                                    <label>ФИО</label>
                                    <p th:text="${el.fullName}"></p>
                                </div>
                                <div class="media">
                                    <label>Должность</label>
                                    <p th:text="${el.position}" ></p>
                                </div>
                                <div class="media">
                                    <label>Организация</label>
                                    <p  th:text="${el.organization}" ></p>
                                </div>
                                <div class="media">
                                    <label>Электронная почта</label>
                                    <p  th:text="${el.email}"> valeriy.turgenev@yandex.ru</p>
                                </div>
                                <div class="media">
                                    <label>телефон</label>
                                    <p th:text="${el.phone}" >+7 (933) 234-94-84</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="avatar">
                                <span class="avatar-text avatar-text-warning rounded-circle"><span class="initial-wrap"><span>Школа Геонавигации</span></span>
                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>