<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Блок сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    textarea {
        resize: none;
    }
    /* Modern Browsers */
    textarea::placeholder {
        font-size: 1rem;
        color: #9c9c9c;
        font-family: 'Roboto', sans-serif;
    }

    .btsn{
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 14px;
        color: #fff;
        background-color: #c5ccd4;
        padding: 10px 30px;
        border: solid #7a7e82 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 50px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        margin-right: 10px;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
    }
    .btsn:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #fff;
        color: #f4a261;
        border: solid 2px #e9c46a;
    }

</style>
<body>
<header th:insert="blocks/header :: header "> </header>
<div class="container mt-5 mb-5">
    <form  action="/admin/blog/add" method="post">
        <textarea name="description" class="form-control" rows="15" ></textarea><br>
        <button type="submit" class="btsn">Добавить содержание</button>
    </form>
</div>

</body>
</html>