<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<style>
    .checkbox {
        margin-bottom: 0.2em;
        font-size:20px;
    }
    td {
        margin-bottom: 0.6em;
        font-size:20px;
    }
    .custom-checkbox>input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    /* для элемента label, связанного с .custom-checkbox */
    .custom-checkbox>span {
        display: inline-flex;
        align-items: center;
        user-select: none;
    }

    /* создание в label псевдоэлемента before со следующими стилями */
    .custom-checkbox>span::before {
        content: '';
        display: inline-block;
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #adb5bd;
        border-radius: 0.25em;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
    }

    /* стили при наведении курсора на checkbox */
    .custom-checkbox>input:not(:disabled):not(:checked)+span:hover::before {
        border-color: #b3d7ff;
    }

    /* стили для активного чекбокса (при нажатии на него) */
    .custom-checkbox>input:not(:disabled):active+span::before {
        background-color: #b3d7ff;
        border-color: #b3d7ff;
    }

    /* стили для чекбокса, находящегося в фокусе */
    .custom-checkbox>input:focus+span::before {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    .custom-checkbox>input:focus:not(:checked)+span::before {
        border-color: #80bdff;
    }

    /* стили для чекбокса, находящегося в состоянии checked */
    .custom-checkbox>input:checked+span::before {
        border-color: #0b76ef;
        background-color: #0b76ef;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    /* стили для чекбокса, находящегося в состоянии disabled */
    .custom-checkbox>input:disabled+span::before {
        background-color: #e9ecef;
    }
    body {
        padding: 20px 50px;
    }

    /* text-field */
    .text-field {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .text-field__input {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        border: 1px solid #bdbdbd;
        border-radius: 0.25rem;
    }
    .text-field__input::placeholder {
        color: #212529;
        opacity: 0.4;
    }
    .myButton {
        background-color:#8c918e;
        border-radius:28px;
        border:1px solid #a6bda8;
        display:inline-block;
        cursor:pointer;
        color:#fff6f0;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
        background-color:#3d3d3d;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

</style>
<table>
    <tfoot>
    <tr>
        <td>
            <button id="addmore" class="myButton" onclick="duplicate()">Add More</button>
            <button id="save" class="myButton">Save</button>
        </td>
    </tr>
    </tfoot>
    <tbody id="service">
    <tr>
        <td>Вопрос:
            <div class="text-field">
                <input class="text-field__input" type="text" name="question" id="question">
            </div>
            <div class="checkbox">
                <label class="custom-checkbox">
                    <input type="checkbox" name="color-1" id="numb1" value="indigo">
                    <span></span>
                </label>
            </div>
            <div class="checkbox">
                <label class="custom-checkbox">
                    <input type="checkbox" name="color-1" id="numb2" value="indigo">
                    <span>Indigo</span>
                </label>
            </div>
            <div class="checkbox">
                <label class="custom-checkbox">
                    <input type="checkbox" name="color-1" id="numb3" value="indigo">
                    <span>Indigo</span>
                </label>
            </div>
            <div class="checkbox">
                <label class="custom-checkbox">
                    <input type="checkbox" name="color-1" id="numb4" value="indigo">
                    <span>Indigo</span>
                </label>
            </div>

        </td>
    </tr>
    </tbody>
</table>
<script>
    var i = 0;
    function duplicate() {
        var table = document.querySelector("table"),
            original = document.getElementById('service'),
            clone = original.cloneNode(true); // "deep" clone
        clone.id = "duplic" + ++i; // there can only be one element with an ID
        table.appendChild(clone);
    }
</script>
</body>
</html>