<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактирование</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .btsn{
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 14px;
        color: #fff;
        background-color: #c5ccd4;
        padding: 10px 30px;
        border: solid #7a7e82 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 50px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        margin-right: 10px;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
    }
    .btsn:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #fff;
        color: #f9ba48;
        border: solid 2px #f9ba48;
    }
</style>
<body>
<header th:insert="blocks/header :: header "> </header>
<div class="container mt-5 mb-5">
    <h1>Редактирование тренинга</h1>
    <div th:each="el :${training}">
        <form method="post">
            <input type="text" th:value="${el.title}" name="title" placeholder="Название тренинга" class="form-control"><br>
            <textarea name="description"  placeholder="Описание тренинга" class="form-control" th:text="${el.description}"/> <br>
            <input type="text" th:value="${el.trainer}" name="trainer" placeholder="ФИО тренера" class="form-control"><br>
            <input type="text" th:value="${el.countPlace}" name="countPlace" placeholder="Количество свободных мест" class="form-control"><br>
            <div  class="btn-group">
            <button type="submit" class="btsn">Обновить</button>
                <a th:href="'/admin/blog'" class="btsn">Назад</a>
            </div>
        </form>
        <br>
        </div>
    </div>
</div>



</body>
</html>