<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<header>
    <div>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-globe-asia-australia" viewBox="0 0 16 16" role="img">
                    <title>ШКОЛА ГЕОНАВИГАЦИИ</title>
                    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                </svg>
                <span class="fs-4">ШКОЛА ГЕОНАВИГАЦИИ</span>
            </a>

            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/home">Главная</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/account">Аккаунт</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/test">Каталог тестирований</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/training">Каталог тренингов</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/logOut">Выход</a>
            </nav>
        </div>
    </div>
</header>
<main>
    <style>
        .heading-1{
            font-size: 250%!important;
            line-height: 120%!important;
            font-family: 'IBM Plex Sans',Arial,sans-serif;
        }
        .full-container, .news-container {
            margin: 0 auto;
            padding: 0 4rem;
        }
        .card-block__list[data-v-44bde2b5] {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-block__item[data-v-44bde2b5] {
            width: 48%;
            margin: 0 0 1rem;
            padding-left: 20px;
        }
        .number-text-card[data-v-cb298866] {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #f0f0f0;
            height: 300px;
            padding: 2.25rem;
        }
        .number-text-card__number[data-v-cb298866] {
            font-size: 2rem;
            line-height: 3rem;
        }
        .number-text-card__title[data-v-cb298866] {
            font-size: .75rem;
            line-height: 1.125rem;
        }
        .number-text-card__content.-long[data-v-cb298866] {
            overflow: hidden;
        }
        .number-text-card__action[data-v-cb298866] {
            padding-top: .5em;
        }
        .number-text-card__number[data-v-cb298866] {
            font-family: "EuropeExtendedC",sans-serif;
            font-style: normal;
            font-weight: 700;
            color: #d9d9d9;
            font-size: 2.25rem;
            line-height: 2.8125rem;
        }
        .number-text-card__title[data-v-cb298866] {
            font-family: "EuropeC",Arial,sans-serif;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .1em;
            margin-bottom: .5rem;
            font-size: .875rem;
            line-height: 1.3125rem;
        }
        .v-application .app-content ul li, .v-application .v-dialog ul li {
            margin-bottom: .25em;
            font-size: 14px;
            line-height: 21px;
        }
        .cols{
            height: 5vh;
            width: 155vh;
            margin:0 auto;
            background-color: #f9ba48;
        }
        .col-lg-6 {
            flex: 0 0 auto;

            width: 78%;
        }
    </style>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <p>Центр дополнительного профессионального образования</p>
                <h1  class="heading-1">ШКОЛА ГЕОНАВИГАЦИИ –</h1>
                <p class="lead text-muted">это специализированный Центр
                    дополнительного профессионального образования
                    в сфере геологоразведки от лучших экспертов
                    и преподавателей-практиков
                </p>
                <br>
                <p>«ПО Горизонт+: инструменты и возможности для геонавигации» <br> «Интерпретация данных ГИС при бурении» <br> «Геолого-технологические исследования в скважинах (ГТИ)»  <br>«Геомеханическое моделирование. Основы геомеханики» <br>
                    «Геологическое сопровождение бурения скважин(Геонавигация)» <br>«Сейсмо-геологический анализ при бурении горизонтальных скважин»</p>

            </div>
        </div>
        <div class="cols">

        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">
            <div data-v-de6892fe="" class="universal-page__block">
                <div data-v-44bde2b5="" data-v-de6892fe="" class="full-container" block="[object Object]" field="card" blocktype="CardBlock" video="[object Object]" description="">
                    <div data-v-44bde2b5="" class="card-block__list">
                        <div data-v-44bde2b5="" class="card-block__item">
                            <div data-v-cb298866="" data-v-44bde2b5="" class="number-text-card-container" field="number_title_text_card">
                                <div data-v-cb298866="" class="number-text-card">
                                    <div data-v-cb298866="" class="number-text-card__number">1</div>
                                    <div data-v-cb298866="" class="number-text-card__title">ГЕОЛОГИЧЕСКОЕ СОПРОВОЖДЕНИЕ БУРЕНИЯ СКВАЖИН</div>
                                    <div data-v-cb298866="" class="number-text-card__content -long">
                                        <ul>
                                            <li data-block-key="pzdo4">Знакомство аудитории с&nbsp;процессом геологического сопровождения бурения</li>
                                            <li data-block-key="7e9dl">Обучение практическим навыкам необходимым для геологического сопровождения бурения</li></ul>
                                    </div><div data-v-cb298866="" class="number-text-card__action">
                                    <div data-v-28ef4756="" data-v-cb298866="" class="modal-window">
                                        <div data-v-28ef4756="" class="modal-window__actions"><!---->

                                        </div><div data-v-28ef4756="" role="dialog" class="v-dialog__container"><!----></div>
                                        <div data-v-28ef4756="" role="dialog" class="v-dialog__container"><!----></div>
                                    </div></div></div></div></div>
                        <div data-v-44bde2b5="" class="card-block__item">
                            <div data-v-cb298866="" data-v-44bde2b5="" class="number-text-card-container" field="number_title_text_card">
                                <div data-v-cb298866="" class="number-text-card">
                                    <div data-v-cb298866="" class="number-text-card__number">2</div>
                                    <div data-v-cb298866="" class="number-text-card__title">Региональная геология и ГРР</div>
                                    <div data-v-cb298866="" class="number-text-card__content -long"><ul>
                                        <li data-block-key="ewv65">Построение концептуальной геологической модели региона и оценка ресурсной базы и геологических рисков;</li>
                                    </ul>
                                    </div><div data-v-cb298866="" class="number-text-card__action">
                                    <div data-v-28ef4756="" data-v-cb298866="" class="modal-window">

                                        <div data-v-28ef4756="" role="dialog" class="v-dialog__container"><!----></div>
                                        <div data-v-28ef4756="" role="dialog" class="v-dialog__container"><!----></div></div></div></div></div></div>
                        <div data-v-44bde2b5="" class="card-block__item">
                            <div data-v-cb298866="" data-v-44bde2b5="" class="number-text-card-container" field="number_title_text_card">
                                <div data-v-cb298866="" class="number-text-card">
                                    <div data-v-cb298866="" class="number-text-card__number">3</div>
                                    <div data-v-cb298866="" class="number-text-card__title">Геология и разработка</div>
                                    <div data-v-cb298866="" class="number-text-card__content -long"><ul>
                                        <li data-block-key="eh1gt">Обработка, анализ и интерпретация скважинных данных;</li>
                                        <li data-block-key="6epm">Проектирование разработки месторождений;</li>

                                    </ul></div>
                                    <div data-v-cb298866="" class="number-text-card__action">

                                    </div></div></div></div>
                        <div data-v-44bde2b5="" class="card-block__item">
                            <div data-v-cb298866="" data-v-44bde2b5="" class="number-text-card-container" field="number_title_text_card"><div data-v-cb298866="" class="number-text-card">
                                <div data-v-cb298866="" class="number-text-card__number">4</div>
                                <div data-v-cb298866="" class="number-text-card__title">Научно-исследовательские и инновационные работы</div>
                                <div data-v-cb298866="" class="number-text-card__content -long"><ul>
                                    <li data-block-key="eh1gt">Актуальные задачи, связанные со всеми этапами жизни месторождений углеводородов: поиском и разведкой, бурением и закачиванием скважин, разработкой и добычей. </li>
                                </ul></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<div th:insert="blocks/footer :: footer "></div>

</body>
</html>