<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<header>
    <div>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg height="42px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 290.625 290.625" xml:space="preserve">
<g>
	<g>
		<polygon style="fill:#F9BA48;" points="84.375,229.688 131.25,154.688 206.25,107.813 159.375,182.813 		"/>
        <path style="fill:#333333;" d="M164.063,48.319V37.5h-0.122c2.977-3.928,4.809-8.766,4.809-14.063
			C168.75,10.514,158.236,0,145.313,0s-23.438,10.514-23.438,23.438c0,5.297,1.833,10.134,4.809,14.063h-0.122V48.32
			C68.227,57.366,23.437,107.925,23.437,168.75c0,67.2,54.67,121.875,121.875,121.875S267.188,235.95,267.188,168.75
			C267.188,107.925,222.398,57.366,164.063,48.319z M145.313,9.375c7.753,0,14.063,6.309,14.063,14.063S153.066,37.5,145.313,37.5
			s-14.063-6.309-14.063-14.063S137.559,9.375,145.313,9.375z M135.937,44.888c2.878,1.266,6.038,1.987,9.375,1.987
			s6.497-0.722,9.375-1.987v2.381c-3.098-0.234-6.216-0.394-9.375-0.394s-6.277,0.159-9.375,0.398V44.888z M145.313,281.25
			c-62.03,0-112.5-50.47-112.5-112.5s50.47-112.5,112.5-112.5s112.5,50.47,112.5,112.5S207.342,281.25,145.313,281.25z"/>
        <path style="fill:#333333;" d="M145.313,145.313c-12.923,0-23.438,10.514-23.438,23.438s10.514,23.438,23.438,23.438
			s23.438-10.514,23.438-23.438S158.236,145.313,145.313,145.313z M145.313,182.813c-7.753,0-14.063-6.309-14.063-14.063
			s6.309-14.063,14.063-14.063s14.063,6.309,14.063,14.063S153.066,182.813,145.313,182.813z"/>
        <path style="fill:#333333;" d="M145.313,70.313c-54.277,0-98.438,44.156-98.438,98.438s44.161,98.438,98.438,98.438
			s98.438-44.156,98.438-98.438S199.589,70.313,145.313,70.313z M145.313,257.813c-49.111,0-89.063-39.952-89.063-89.063
			s39.952-89.063,89.063-89.063s89.063,39.952,89.063,89.063S194.423,257.813,145.313,257.813z"/>
        <circle style="fill:#333333;" cx="145.313" cy="93.75" r="4.688"/>
        <circle style="fill:#333333;" cx="145.313" cy="243.75" r="4.688"/>
        <circle style="fill:#333333;" cx="220.313" cy="168.75" r="4.688"/>
        <circle style="fill:#333333;" cx="70.312" cy="168.75" r="4.688"/>
	</g>
</g>
                    <title>ШКОЛА ГЕОНАВИГАЦИИ</title>
</svg>

                <span class="fs-4">ШКОЛА ГЕОНАВИГАЦИИ</span>
            </a>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none" href="/admin/logIn">Войти</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/admin/signUp">Зарегистрироваться</a>
            </nav>
        </div>
    </div>
</header>
<main>
    <style>
        .heading-1{
            font-size: 250%!important;
            line-height: 120%!important;
            font-family: 'IBM Plex Sans',Arial,sans-serif;
        }
        .full-container, .news-container {
            margin: 0 auto;
            padding: 0 4rem;
        }
        .card-block__list[data-v-44bde2b5] {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-block__item[data-v-44bde2b5] {
            width: 48%;
            margin: 0 0 1rem;
            padding-left: 20px;
        }
        .number-text-card[data-v-cb298866] {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #f0f0f0;
            height: 300px;
            padding: 2.25rem;
        }
        .number-text-card__number[data-v-cb298866] {
            font-size: 2rem;
            line-height: 3rem;
        }
        .number-text-card__title[data-v-cb298866] {
            font-size: .75rem;
            line-height: 1.125rem;
        }
        .number-text-card__content.-long[data-v-cb298866] {
            overflow: hidden;
        }
        .number-text-card__action[data-v-cb298866] {
            padding-top: .5em;
        }
        .number-text-card__number[data-v-cb298866] {
            font-family: "EuropeExtendedC",sans-serif;
            font-style: normal;
            font-weight: 700;
            color: #d9d9d9;
            font-size: 2.25rem;
            line-height: 2.8125rem;
        }
        .number-text-card__title[data-v-cb298866] {
            font-family: "EuropeC",Arial,sans-serif;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .1em;
            margin-bottom: .5rem;
            font-size: .875rem;
            line-height: 1.3125rem;
        }
        .v-application .app-content ul li, .v-application .v-dialog ul li {
            margin-bottom: .25em;
            font-size: 14px;
            line-height: 21px;
        }
        .cols{
            height: 5vh;
            width: 160vh;
            background-color: #f9ba48;
        }
    </style>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <p>Центр дополнительного профессионального образования</p>
                <h1  class="heading-1">«ШКОЛА ГЕОНАВИГАЦИИ» –</h1>
                <p class="lead text-muted">это специализированный Центр
                    дополнительного профессионального образования
                    в сфере геологоразведки от лучших экспертов
                    и преподавателей-практиков
                </p>
                <br>
                <p>«ПО Горизонт+: инструменты и возможности для геонавигации», «Интерпретация данных ГИС при бурении», «Геолого-технологические исследования в скважинах (ГТИ)», «Геомеханическое моделирование. Основы геомеханики»,
                    «Геологическое сопровождение бурения скважин(Геонавигация)», «Сейсмо-геологический анализ при бурении горизонтальных скважин»</p>

            </div>
        </div>
        <div class="cols">

        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">
            <div data-v-de6892fe="" class="universal-page__block">
                <div data-v-44bde2b5="" data-v-de6892fe="" class="full-container" block="[object Object]" field="card" blocktype="CardBlock" video="[object Object]" description="">
                    <div data-v-44bde2b5="" class="card-block__list">
                        <div data-v-44bde2b5="" class="card-block__item">
                            <div data-v-cb298866="" data-v-44bde2b5="" class="number-text-card-container" field="number_title_text_card">
                                <div data-v-cb298866="" class="number-text-card">
                                    <div data-v-cb298866="" class="number-text-card__number">1</div>
                                    <div data-v-cb298866="" class="number-text-card__title">ГЕОЛОГИЧЕСКОЕ СОПРОВОЖДЕНИЕ БУРЕНИЯ СКВАЖИН</div>
                                    <div data-v-cb298866="" class="number-text-card__content -long">
                                        <ul>
                                            <li data-block-key="pzdo4">Знакомство аудитории с&nbsp;процессом геологического сопровождения бурения</li>
                                            <li data-block-key="7e9dl">Обучение практическим навыкам необходимым для геологического сопровождения бурения</li></ul>
                                    </div><div data-v-cb298866="" class="number-text-card__action">
                                    <div data-v-28ef4756="" data-v-cb298866="" class="modal-window">
                                        <div data-v-28ef4756="" class="modal-window__actions"><!---->

                                        </div><div data-v-28ef4756="" role="dialog" class="v-dialog__container"><!----></div>
                                        <div data-v-28ef4756="" role="dialog" class="v-dialog__container"><!----></div>
                                    </div></div></div></div></div>
                        <div data-v-44bde2b5="" class="card-block__item">
                            <div data-v-cb298866="" data-v-44bde2b5="" class="number-text-card-container" field="number_title_text_card">
                                <div data-v-cb298866="" class="number-text-card">
                                    <div data-v-cb298866="" class="number-text-card__number">2</div>
                                    <div data-v-cb298866="" class="number-text-card__title">Региональная геология и ГРР</div>
                                    <div data-v-cb298866="" class="number-text-card__content -long"><ul>
                                        <li data-block-key="ewv65">Построение концептуальной геологической модели региона и оценка ресурсной базы и геологических рисков;</li>
                                    </ul>
                                    </div><div data-v-cb298866="" class="number-text-card__action">
                                    <div data-v-28ef4756="" data-v-cb298866="" class="modal-window">

                                        <div data-v-28ef4756="" role="dialog" class="v-dialog__container"><!----></div>
                                        <div data-v-28ef4756="" role="dialog" class="v-dialog__container"><!----></div></div></div></div></div></div>
                        <div data-v-44bde2b5="" class="card-block__item">
                            <div data-v-cb298866="" data-v-44bde2b5="" class="number-text-card-container" field="number_title_text_card">
                                <div data-v-cb298866="" class="number-text-card">
                                    <div data-v-cb298866="" class="number-text-card__number">3</div>
                                    <div data-v-cb298866="" class="number-text-card__title">Геология и разработка</div>
                                    <div data-v-cb298866="" class="number-text-card__content -long"><ul>
                                        <li data-block-key="eh1gt">Обработка, анализ и интерпретация скважинных данных;</li>
                                        <li data-block-key="6epm">Проектирование разработки месторождений;</li>

                                    </ul></div>
                                    <div data-v-cb298866="" class="number-text-card__action">

                                    </div></div></div></div>
                        <div data-v-44bde2b5="" class="card-block__item">
                            <div data-v-cb298866="" data-v-44bde2b5="" class="number-text-card-container" field="number_title_text_card"><div data-v-cb298866="" class="number-text-card">
                                <div data-v-cb298866="" class="number-text-card__number">4</div>
                                <div data-v-cb298866="" class="number-text-card__title">Научно-исследовательские и инновационные работы</div>
                                <div data-v-cb298866="" class="number-text-card__content -long"><ul>
                                    <li data-block-key="eh1gt">Актуальные задачи, связанные со всеми этапами жизни месторождений углеводородов: поиском и разведкой, бурением и закачиванием скважин, разработкой и добычей. </li>
                                </ul></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<div th:insert="blocks/footer :: footer "></div>

</body>
</html>