<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>
    html {
        height: 100%;
    }
    body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: #f2f2f2;
    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: #fff;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.3);
        border-radius: 10px;
    }

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #0e0d0d;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #0e0d0d;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #adadad;
        outline: none;
        background: transparent;
    }
    .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #adadad;
        pointer-events: none;
        transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #f9ba48;
        font-size: 12px;
    }

    .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #0e0e0d;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }

    .login-box a:hover {
        background: #f5f3b4;
        color: #0e0e0d;
        border-radius: 5px;

    }
    .btsn{
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 14px;
        color: #fff;
        background-color: #c5ccd4;
        padding: 10px 30px;
        border: solid #7a7e82 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 50px;
        transition : 1000ms;
        transform: translateY(0);
        display: inline-block;
        /*margin-right: 10px;*/
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        width: 320px;
        height: 50px;
        margin: 0 auto;
    }
    .btsn:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #fff;
        color: #f9ba48;
        border: solid 2px #f9ba48;
        text-align: center
    }
</style>
<div class="login-box">
    <h2>Регистрация</h2>
    <form action="/anonymous/registration" method="get">
        <div class="user-box">
            <input type="text" name="fullName" required="">
            <label>ФИО</label>
        </div>
        <div class="user-box">
            <input type="text" name="position" required="">
            <label>Должность</label>
        </div>
        <div class="user-box">
            <input type="text" name="organization" required="">
            <label>Организация</label>
        </div>
        <div class="user-box">
            <input type="text" name="email" required="">
            <label>Электронная почта</label>
        </div>
        <div class="user-box">
            <input type="text" name="phone" required="" >
            <label>Телефон</label>
        </div>

        <div class="user-box">
            <input type="text" name="login" required="">
            <label>Логин</label>
        </div>
        <div class="user-box">
            <input type="password" name="password" title="Разрешен ввод 6 символов" required minlength="6" maxlength="6">
            <label>Пароль</label>
        </div>
        <button type="submit" class="btsn" > Регистрация</button>
    </form>
</div>
</body>
</html>