<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Блок сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<header>
    <div>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-globe-asia-australia" viewBox="0 0 16 16" role="img">
                    <title>ШКОЛА ГЕОНАВИГАЦИИ</title>
                    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                </svg>
                <span class="fs-4">ШКОЛА ГЕОНАВИГАЦИИ</span>
            </a>

            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/home">Главная</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/account">Аккаунт</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/test">Каталог тестирований</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/training">Каталог тренингов</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/logout">Выход</a>
            </nav>
        </div>
    </div>
</header>
<style>
    h5{
        font-size: 120%!important;
        line-height: 60%!important;
        font-family: 'IBM Plex Sans',Arial,sans-serif;
    }
    details{
        display:block;
        background: #fff;
        width:1000px;
        box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        overflow:hidden;
        margin-bottom: 1.5rem;
    }
    summary::-webkit-details-marker{display:none;}
    summary::-moz-list-bullet{list-style-type:none;}
    summary::marker{display:none;}
    summary {
        display:block;
        padding: .3em 1em .3em .9em;
        border-bottom: 1px solid #e2e8f0;
        font-size:1.4em;
        cursor: pointer;
        position: relative;
    }
    summary:before {
        top: .4em;
        right: .3em;
        color: transparent;
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
        width: 1em;
        height: 1em;
        content: "";
        position: absolute;
        transition: transform .5s;
    }
    details[open] > summary:before {
        transform: scale(1,-1);
    }
    summary ~ * {
        padding: 0 1em 10px 1.4em;
    }
    details[open] summary ~ *{
        animation: sweep .5s ease-in-out;
    }
    @keyframes sweep {
        0%    {opacity: 0;}
        100%  {opacity: 1;}
    }
    summary:focus {
        outline:0;
        box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
    }

    .tbBlofx {
        width: 100%;
        display: flex;
        justify-content: space-between;
        min-height: 60px;
        border-radius: 5px;
        /*box-shadow: 2px 2px 3px #888;*/
        overflow: hidden;
        margin-top: 20px;
    }
    .tbMain {
        background: #ededf5;
        width: 100%;
        padding: 0px 5px 0px 5px;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .tbTitle {
        padding: 8px 5px 8px 5px;
        color: #666;
    }
    .tbTitle a {
        color: #292929;
    }
    .tbButton {
        background: #ededf5;
        /*color: #fff;*/
        /*padding: 0 20px;*/
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
    }
    .tbbut{
        background: #8BABCC;
        color: #fff;
        outline: none !important;
        height:65px;
        width:145px;
        border-radius: 5px;
    }
</style>
<div class="container mt-5">

    <div class="tbBlofx" th:each="test :${tests}"  >
        <div class="tbMain" >
            <div class="tbTitle">
                <a th:text="${test.title}" ></a>
            </div>
        </div>
        <form action="/listener/passTest" method="get">

            <div class="tbButton">
                <input type="text" name="testId" th:value="${test.id}" hidden>
                <button class="tbbut" type="submit" >ПРОЙТИ</button>
            </div>
        </form>
    </div>
</div>

<script>
    var details = document.querySelectorAll("details");
    for(i=0;i<details.length;i++) {
        details[i].addEventListener("toggle", accordion);
    }
    function accordion(event) {
        if (!event.target.open) return;
        var details = event.target.parentNode.children;
        for(i=0;i<details.length;i++) {
            if (details[i].tagName !== "DETAILS" || !details[i].hasAttribute('open') || event.target === details[i]) continue;
            details[i].removeAttribute("open");
        }
    }
</script>
</body>
</html>