<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Блок сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<header>
    <div th:fragment = "header">
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-globe-asia-australia" viewBox="0 0 16 16" role="img">
                    <title>GEOSTEERING SCHOOL</title>
                    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                </svg>
                <span class="fs-4">GEOSTEERING SCHOOL</span>
            </a>

            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-dark text-decoration-none" href="/admin/home">Главная</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/admin/blog">Тренинги</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/admin/statistics">Статистика</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="/admin/blog/add">Добавить тренинг</a>
            </nav>
        </div>
    </div>
</header>
<body>
<style>
    table.table_adaptive_gray {
        display: table;
        width: 100%;
        margin: 0;
        padding: 0;
        border-collapse: collapse;
        border-spacing: 0 !important;
        margin-bottom: 30px;
        line-height: 24px;
    }

    table.table_adaptive_gray caption {
        caption-side: top;
        color: #5f5f5f;
        text-align: center;
        font-weight: bold;
    }

    table.table_adaptive_gray tr {
        padding: 8px;
    }

    table.table_adaptive_gray tr:hover {
        background: #f5f5f5;
        color: #5f5f5f;
    }

    table.table_adaptive_gray th,
    table.table_adaptive_gray td {
        padding: 8px;
        text-align: center;
    }

    table.table_adaptive_gray th {
        font-size: 14px;
        letter-spacing: 1px;
        color: #5f5f5f;
        background-color: #f1f1f1;
        border: 0px !important;
    }

    table.table_adaptive_gray td {
        border-bottom: 1px solid #eee !important;
        border-top: 0px !important;
        border-left: 0px !important;
        border-right: 0px !important;
        font-size: 14px;
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
    }

    table.table_adaptive_gray td:first-child {
        text-align: left;
    }

    @media screen and (max-width: 800px) {
        table.table_adaptive_gray {
            border: 0 !important;
        }
        table.table_adaptive_gray thead {
            display: none;
        }
        table.table_adaptive_gray tr {
            margin-bottom: 10px;
            display: block;
            border: 1px solid #ededed !important;
        }
        table.table_adaptive_gray td {
            display: block;
            text-align: right;
            font-size: 13px;
            border-bottom: 1px dotted #ededed !important;
        }

        table.table_adaptive_gray td:first-child {
            text-align: right;
        }

        table.table_adaptive_gray td:last-child {
            border-bottom: 0 !important;
        }
        table.table_adaptive_gray td:before {
            content: attr(data-label);
            float: left;
        }
    }
</style>
<section class="contact-form">

    <div>
            <table class="table_adaptive_gray" th:each="el :${trainings}">
                <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Тренинг</th>
                    <th>Количество баллов</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td data-label="ФИО"> Смирнов Иван Васильевич</td>
                    <td data-label="Тренинг" th:text="${el.title}"></td>
                    <td data-label="Количество баллов">dsfa</td>

                </tr>
                <tr>
                    <td data-label="ФИО">Владимиров Пётр Васильевич</td>
                    <td data-label="Тренинг"></td>
                    <td data-label="Количество баллов">dsf</td>
                </tr>
                <tr>
                    <td data-label="ФИО">Воротцов Игорь Витальевич</td>
                    <td data-label="Тренинг"></td>
                    <td data-label="Количество баллов">kjn</td>
                </tr>
                </tbody>
            </table>
    </div>
</section>

</body>
</html>