<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
<header th:insert="blocks/header :: header "> </header>

<style>
    td {
        margin-bottom: 0.6em;
        font-size:20px;
    }
    .wrapper {
        max-width: 700px;
        margin: 0 auto;
        padding: 1em;
        background: #f9f9f9;
        /*border: 1px solid #c1c1c1;*/
    }
    /*.myButton:hover {*/
    /*    background-color:#3d3d3d;*/
    /*}*/
    /*.myButton:active {*/
    /*    position:relative;*/
    /*    top:1px;*/
    /*}*/
    /*button {*/
    /*    border: 1px solid #1976d2;*/
    /*    border-radius: 5px;*/
    /*    height: 22px;*/
    /*    padding: 3px 3px 3px 3px;*/
    /*    font-size: 16px;*/
    /*}*/
    .btsn{
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 14px;
        color: #fff;
        background-color: #c5ccd4;
        padding: 10px 30px;
        border: solid #7a7e82 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 50px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        margin-right: 10px;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
    }
    .btsn:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #fff;
        color: #f9ba48;
        border: solid 2px #f9ba48;
    }
</style>
<input type="text" name="trainingId" id="trainingId" th:value="${trainingId}" hidden>
<section class="contact-form">
    <div class="wrapper">
        <form action="/admin/test/add" method="post">
            <table class="table_center_by_css">
                <tfoot>
                <tr>
                    <td>
                        <div  class="btn-group">
                        <button id="addmore" type="button" class="btsn" style="margin:auto;" onclick="duplicate()">Добавить вопрос</button>
                        <button id="save" type="button"  class="btsn"  style="margin:auto;" onclick="duplicateAnswer()">Добавить вариант ответа</button>
                        <button id="send" type="submit"  class="btsn" style="margin:auto;"> Отправить</button>
                        </div>
                    </td>
                </tr>
                </tfoot>
                <tbody >
                <tr>
                    <div id="q" width="100%">
                        <div id="q1">
                            <div id="service">
                                <div id="qtext1" class="quest_area">
                                    Текст вопроса :
                                    <br><textarea style="width: 646px; height:60px;" name="question1"></textarea><br><br>
                                </div>
                                <div id="qanswer1_1" class="line">
                                    Вариант ответа:
                                    <input type="text" name="answer1_1" style="width: 409px;">
                                    &nbsp;&nbsp;
                                </div>
                                <div id="qanswer1_2" class="line">
                                    Вариант ответа:
                                    <input type="text" name="answer1_2" style="width: 409px;">
                                    &nbsp;&nbsp;
                                </div>
                                <div id="qanswer1_3" class="line">
                                    Вариант ответа:
                                    <input type="text" name="answer1_3" style="width: 409px;">
                                    &nbsp;&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </tr>
                </tbody>
                <br>
            </table>
        </form>
    </div>
</section>

<script>
    var i = 0;

    class Answer{
        constructor(title, correct) {
            this.title = title;
            this.correct = correct;
        }
    }
    class Question {
        constructor(question, answers) {
            this.question = question;
            this.answers = answers;
        }

        addAnswer(answer) {
            this.answers.push(answer);
        }
    }
    class Test {
        constructor(title, trainingId, questions) {
            this.title = title;
            this.trainingId = trainingId;
            this.questions = questions;
        }

    }

    function duplicate() {
        var table = document.querySelector("table"),
            original = document.getElementById('service'),
            clone = original.cloneNode(true);
        clone.id = "qtext1" + ++i;
        clone.childNodes[1].childNodes[2].value = "";
        clone.childNodes[3].childNodes[1].value = "";
        clone.childNodes[5].childNodes[1].value = "";
        clone.childNodes[7].childNodes[1].value = "";
        table.appendChild(clone);

    }
    function duplicateAnswer() {
        var table = document.querySelector("table"),
            original = document.getElementById('qanswer1_3'),
            clone = original.cloneNode(true);
        clone.id = "qanswer1_3" + ++i;
        clone.childNodes[1].value = "";
        table.appendChild(clone);
    }
    function handleFormSubmit(event) {
        event.preventDefault();

        const data = new FormData(event.target);
        let question =  null;
        const questions = [];
        data.forEach(function (value, key) {
            if(key.startsWith('question')){
                if(question != null){
                    questions.push(question);
                }
                question =  new Question(value, [])
            } else {
                if(question.answers.length === 0){
                    const answer = new Answer(value, true);
                    question.addAnswer(answer)
                }else {
                    const answer = new Answer(value, false);
                    question.addAnswer(answer)
                }
            }

            // console.log(key, value)
        });
        questions.push(question);
        var trainingId = Number(document.getElementById("trainingId").value);
        const test = new Test("Title",trainingId, questions);
        console.log(JSON.stringify(test));

        fetch('/admin/test/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(test)
        })
            .then(response => {
                if (response.ok) {

                    console.log('Questions successfully sent');
                    // do something else, if needed
                    window.location.href="/admin/blog";
                    // alert("добавлено");

                        } else {
                    console.log(`Error sending questions: ${response.status}`);
                }
            })
            .catch(error => {
                console.error('Error sending questions:', error);
            });
        // console.log(questions);


    }

    const form = document.querySelector('.contact-form');
    form.addEventListener('submit', handleFormSubmit);
</script>
</body>
</html>