<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Блок сайта</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<header>
  <div>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-globe-asia-australia" viewBox="0 0 16 16" role="img">
          <title>GEOSTEERING SCHOOL</title>
          <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
          <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
        </svg>
        <span class="fs-4">GEOSTEERING SCHOOL</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/home">Главная</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/account">Аккаунт</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/test">Тестирования</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/training">Тренинги</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/listener/">Выход</a>
      </nav>
    </div>
  </div>
</header>
<style>
  h5{
    font-size: 120%!important;
    line-height: 60%!important;
    font-family: 'IBM Plex Sans',Arial,sans-serif;
  }
  details{
    display:block;
    background: #e6e6e6;
    width:1000px;
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    overflow:hidden;
    margin-bottom: 1.5rem;
  }
  summary::-webkit-details-marker{display:none;}
  summary::-moz-list-bullet{list-style-type:none;}
  summary::marker{display:none;}
  summary {
    display:block;
    padding: .3em 1em .3em .9em;
    border-bottom: 1px solid #e2e8f0;
    font-size:1.4em;
    cursor: pointer;
    position: relative;
  }
  summary:before {
    top: .4em;
    right: .3em;
    color: transparent;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
    width: 1em;
    height: 1em;
    content: "";
    position: absolute;
    transition: transform .5s;
  }
  details[open] > summary:before {
    transform: scale(1,-1);
  }
  summary ~ * {
    padding: 0 1em 10px 1.4em;
  }
  details[open] summary ~ *{
    animation: sweep .5s ease-in-out;
  }
  @keyframes sweep {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
  summary:focus {
    outline:0;
    box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
  }
  .btsn{
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #c5ccd4;
    padding: 10px 30px;
    border: solid #7a7e82 2px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    margin-right: 10px;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
  }
  .btsn:hover{
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #fff;
    color: #f4a261;
    border: solid 2px #e9c46a;
  }
</style>
<div class="container mt-5">

  <div th:each="el :${trainings}">


    <details close >
      <br>
      <summary th:text="${el.title}"></summary>
      <strong>Краткое описание:</strong>
      <p  th:text="${el.description}"></p>
      <strong>Тренер:</strong>
      <p th:text="${el.trainer}" > </p>
      <strong>Количество свободных мест:</strong>
      <p th:text="${el.countPlace}" ></p>
      <div  class="btn-group">
      <a class="btsn">Присоединиться</a>
      </div>
    </details>
  </div>
</div>


</body>
</html>